<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="在本地运行Jekyll静态站，和托管到github的方法。李佶澳,Jekyll静态模版、Jekyll本定运行,">
<meta name="keywords" content="Jekyll静态模版,Jekyll本定运行使用手册">
<meta name="author" content="李佶澳">

<title>第三步：运行站点|Jekyll静态网页模版</title>

<link rel="stylesheet" type="text/css" href="/jekyll-template-blog/assets/bootstrap-3.3.7/css/bootstrap.min.css">
<!--link rel="stylesheet" type="text/css" href="/jekyll-template-blog/assets/bootstrap-3.3.7/css/bootstrap-theme.min.css"-->
<link rel="stylesheet" type="text/css" href="/jekyll-template-blog/assets/css/default.css">
<link rel="stylesheet" type="text/css" href="/jekyll-template-blog/assets/css/highlight.css">
<link rel="alternate" type="application/rss+xml" title="Jekyll静态网页模版" href="/feed.xml">
<link rel="icon" href="/favicon.ico">




<!--Google ads 全局依赖代码 -->
<script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics 全局依赖代码-->
<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-105389858-1"></script>
<!-- 需要尽早执行的js代码 -->
<script async="async" src="/jekyll-template-blog/assets/js/head.js" ></script>

</head>
<body class="body custom-background">
    <nav class="navbar navbar-fixed-static topnav">
        <!-- display sm md lg -->
<div class="container" >
  <div class="navbar-header">
    <button id="navb" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#categories" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar" style="color:black"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="navbar-brand hidden-sm">
      <span><a href="https://www.lijiaocn.com" title="主页">Jekyll静态网页模版</a></span>
      <span class="glyphicon glyphicon-hand-right" style="margin-left:15px"></span>
    </div>
  </div>
  <div class="collapse navbar-collapse" id="categories">
    <ul class="nav navbar-nav">
       
      
      
      <li><a href="/jekyll-template-blog/c/about/">介绍</a></li>
       
      
      
      <li><a href="/jekyll-template-blog/c/manual/">手册</a></li>
      
      <li><a href="/jekyll-template-blog/t/all/">标签</a></li>
    </ul>
  </div>
</div>

    </nav>

    <!--aside class="lsidebar"></aside-->

    <section class="banner">
        
    </section>

    <section class="container mainwrapper">
        <div class="main">
            <article class="center">
                <div class="row title">
  <h1>第三步：运行站点</h1>
</div>

<div class="row pageheader">
  <p>
<span>
<a href="https://www.lijiaocn.com/discount/" target="_blank" style="color:red;font-weight:bold">淘宝/天猫优惠券</a>&nbsp&nbsp&nbsp
<a href="https://www.lijiaocn.com/classes/about/" target="_blank" style="color:red;font-weight:bold">全网视频教程3000+</a>
</span>
</p>


</div>

<div class="row top_ad">
  <!-- 顶部条幅广告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8176866190626448"
     data-ad-slot="1000173679"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


<div class="row author">
  <br>
  <p>作者:&nbsp;<a href="/jekyll-template-blog/about/">李佶澳</a>&nbsp;&nbsp;&nbsp;转载保留：<a href="">原文地址</a>&nbsp;&nbsp;&nbsp;上次更新：2019-05-08 00:53:11 +0800</p>

  <p>

<span class="glyphicon glyphicon-folder-open"></span>


<span>&nbsp<a href="/jekyll-template-blog/c/manual/">手册</a>&nbsp</span>



<span class="glyphicon glyphicon-tag"></span>
<span><a href="/jekyll-template-blog/t/all/#使用手册">使用手册</a>&nbsp</span>


<span><a href="http://qr.liantu.com/api.php?text=https://www.lijiaocn.com/jekyll-template-blog/manual/2019/05/08/03-run-site/">微信收藏</a></span>
</p>


</div>


<div class="row top_social">
  
</div>

<div class="row content">
  <h2 id="本篇目录">本篇目录</h2>

<ul id="markdown-toc">
  <li><a href="#本篇目录" id="markdown-toc-本篇目录">本篇目录</a></li>
  <li><a href="#说明" id="markdown-toc-说明">说明</a></li>
  <li><a href="#本地预览" id="markdown-toc-本地预览">本地预览</a></li>
  <li><a href="#托管到github" id="markdown-toc-托管到github">托管到Github</a></li>
  <li><a href="#参考" id="markdown-toc-参考">参考</a></li>
</ul>

<h2 id="说明">说明</h2>

<p>在本地用jekyll预览站点，然后托管到github。</p>

<h2 id="本地预览">本地预览</h2>

<p>在站点的根目录下运行下面的命令：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve <span class="nt">--port</span> 4000
Configuration file: /Users/lijiao/Work/books/jekyll-template-blog/_config.yml
            Source: /Users/lijiao/Work/books/jekyll-template-blog
       Destination: /Users/lijiao/Work/books/jekyll-template-blog/_site
 Incremental build: disabled. Enable with <span class="nt">--incremental</span>
      Generating...
       Jekyll Feed: Generating feed <span class="k">for </span>posts
         AutoPages: Disabled/Not configured <span class="k">in </span>site.config.
        Pagination: Complete, processed 3 pagination page<span class="o">(</span>s<span class="o">)</span>
                    <span class="k">done in </span>0.507 seconds.
 Auto-regeneration: enabled <span class="k">for</span> <span class="s1">'/Users/lijiao/Work/books/jekyll-template-blog'</span>
    Server address: https://www.lijiaocn.com/
  Server running... press ctrl-c to stop.
</code></pre></div></div>

<p>在浏览器中打开<code class="highlighter-rouge">127.0.0.1:4000</code>就可以看到生成的静态网站，站点根目录下生成的<code class="highlighter-rouge">_site</code>目录中是静态站的全部文件。</p>

<h2 id="托管到github">托管到Github</h2>

<p>在Github中新建一个名为<code class="highlighter-rouge">&lt;用户名&gt;.github.io</code>的项目，例如<code class="highlighter-rouge">lijiaocn.github.io</code>，然后将整个站点的文件或者<code class="highlighter-rouge">_site</code>目录中的文件上传到该项目。</p>

<p>这时候能够通过域名<code class="highlighter-rouge">&lt;用户名&gt;.github.io</code>访问。</p>

<p>如果要用自定义的域名， 在域名服务商里那里将自己的域名cname解析到<code class="highlighter-rouge">&lt;用户名&gt;.github.io</code>，然后在github项目的Settings中找到Github Pages，填写设置了cname解析的自定义域名。</p>

<h2 id="参考">参考</h2>

<ol>
  <li><a href="1.com" title="文献1">文献</a></li>
</ol>


</div>

<div class="row copyright">
  
<div><a href="/jekyll-template-blog/manual/2019/05/08/03-run-site/">转载保留网址：https://www.lijiaocn.com</a></div>


</div>

<div class="row" >
  <br>
  
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="text-align:left;padding:0px">

<span class="glyphicon glyphicon-chevron-left"/>上一篇：<a href="/jekyll-template-blog/manual/2019/05/07/02-add-post/">第二步：添加文章</a>

</div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="text-align:right;padding:0px">

结束<span class="glyphicon glyphicon-chevron-right"/>

</div>


</div>


<div class="row page_bottom_ad">
  <div>
<a target="_blank" href="https://www.lijiaocn.com/好货/2018/04/25/fu-fei-she-que.html" style="text-align:center"><h4>不贵、回报超高的付费社区都有哪些？（知识星球）</h4></a>
</div>

</div>

<div class="row related">
  <!-- Google 匹配内容页面-->
<ins class="adsbygoogle"
   style="display:block"
   data-ad-format="autorelaxed"
   data-ad-client="ca-pub-8176866190626448"
   data-ad-slot="6443696990"></ins>
<script>
   (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>

            </article>
        </div>
        <aside class="visible-sm-block visible-md-block visible-lg-block rsidebar">
            <div class="row rsidebar-content">
  <div class="col-xs-12 rsidebar-element searchbar">
    <form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
    <div class="row">
      <div class="col-xs-12 rsidebar-element">
        <input name="sitesearch" type="hidden" value="lijiaocn.com">
        <input autocomplete="on" class="form-controls search" name="q" placeholder="站内搜索" required="required"  type="text">
        <button class="button" type="submit">Google</button>
      </div>
    </div>
    </form>
  </div>
  <div class="col-xs-12 rsidebar-element">
    <a href="/好货/2010/10/10/sites.html"><h3>精品商城</h3></a>
    <a target="_blank" style="" href="https://c.duomai.com/track.php?k=WYppWas1DZpVXZmcDOwMTPklWYmAjMzUjMy0DZp9VZ0l2cmYiRyUSbvNmLzYTMuU3b5ZkMlYkMlE0MlAHd0hWP0Zibj9">网易严选</a>&nbsp;
    <a target="_blank" style="" href="https://c.duomai.com/track.php?k=j9WYppWas1DZpVXZmczM3ETPklWYmAjMzUjMy0DZp9VZ0l2cmYiJGJTJt92YuEGbvF2auc3d3ZkMlYkMlE0MlAHd0hWP0Zib">考拉海购</a>&nbsp;
    <a target="_blank" style="" href="https://c.duomai.com/track.php?k=uN2bhlmapxWPklWdlZSMyYTPklWYmAjMzUjMy0DZp9VZ0l2cmYiRyUSbvNmLllma1d2bt5yd3dnRyUiRyUSQzUCc0RHa9QnJ">蘑菇街</a>
    <br>
    <a target="_blank" style="" href="https://c.duomai.com/track.php?k=lAHd0hWP0Zibj9WYppWas1DZpVXZmQDOzMTPklWYmAjMzUjMy0DZp9VZ0l2cmYiJpFWbvVHZfB3ckR0Ml02byZmeGNTJGJTJt92Yu8Wd69WY6ZkMlYkMlE0M">造作</a>&nbsp;
    <a target="_blank" style="" href="https://c.duomai.com/track.php?k=m0DZpVXZmITO5MTPklWYmAjMzUjMy0DZp9VZ0l2cm02bj5CdyF2d55yd3dnRyUiRyUSQzUycwRHdo1Dd" >艺网</a>&nbsp;
    <a target="_blank" style="" href="https://c.duomai.com/track.php?k=ibj9WYppWas1DZpVXZmMDMxITPklWYmAjMzUjMy0DZp9VZ0l2cmYiJuNmLt92YukHbu9WZz9mcuc3d3ZkMlYkMlE0MlAHd0hWP0Z">roseonly</a>
    <br>
    <a target="_blank" style="" href="https://c.duomai.com/track.php?site_id=224482&lid=4193&aid=61&euid=lijiaocn&t=http%3A%2F%2Fwww.360buy.com%2F">京东</a>&nbsp;
    <a target="_blank" style="" href="https://www.tmall.com/" isconvert="1">天猫</a>&nbsp;
    <a target="_blank" style="" href="https://www.taobao.com/" isconvert="1">淘宝</a>&nbsp;
    <a target="_blank" style="" href="https://www.amazon.cn?tag=znrio-23">亚马逊</a>
    <br>
    <br>
  </div>
  <div class="col-xs-12 rsidebar-element">
    <img src="/jekyll-template-blog/img/rsidebar/xiaomiquan-money.jpg"></img>
  </div>
  <div class="col-xs-12 rsidebar-element">
    <a target="_blank" href="https://www.lijiaocn.com/好货/2018/04/25/fu-fei-she-que.html"><h4>不贵、回报超高的付费社区都有哪些？（知识星球）</h4></a>
  </div>
  <div class="col-xs-12 rsidebar-element">
    <img src="/jekyll-template-blog/img/rsidebar/xiaomiquan-caoz.jpg"></img>
  </div>
  <div class="col-xs-12 rsidebar-element">
    <img src="/jekyll-template-blog/img/rsidebar/xiaomiquan-ziliu.jpg"></img>
  </div>
  <div class="col-xs-12 rsidebar-element">
    <img src="/jekyll-template-blog/img/rsidebar/wechat-class.jpg"></img>
  </div>
  <div class="col-xs-12 rsidebar-element">
  <!-- 右侧边栏广告 -->
  <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8176866190626448"
     data-ad-slot="2723439605"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </div>

  <div class="col-xs-12 rsidebar-element">
  <!-- 右侧边栏广告2 -->
  <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8176866190626448"
     data-ad-slot="4426808013"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </div>

  <div class="col-xs-12 rsidebar-element">
  <!-- 右侧边栏广告3 -->
  <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8176866190626448"
     data-ad-slot="3551466770"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </div>
</div>

        </aside>
    </section>

    <footer class="container-fluid foot">
    <p>
<span></span>
<span>Copyright @2011-2019 All rights reserved.</span>
<span>lijiaocn@foxmail.com</span>
</p>
<p>
<span>友情链接:&nbsp</span> 
<span><a href="https://www.baidu.com">百度</a>&nbsp</span>
<span><a href="https://www.google.com">Google</a>&nbsp</span>
</p>

    </footer>

    <script src="/jekyll-template-blog/assets/js/jquery-1.24.4.min.js"></script>
    <script src="/jekyll-template-blog/assets/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="/jekyll-template-blog/assets/js/body.js"></script>
</body>
</html>
