<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="在_post/目录中，用markdown语法写文章，支持频道和标签的设置。李佶澳,Jekyll静态模版、Jekyll文章,">
<meta name="keywords" content="Jekyll静态模版,Jekyll文章使用手册">
<meta name="author" content="李佶澳">

<title>第二步：添加文章|Jekyll静态网页模版</title>

<link rel="stylesheet" type="text/css" href="/jekyll-template-blog/assets/bootstrap-3.3.7/css/bootstrap.min.css">
<!--link rel="stylesheet" type="text/css" href="/jekyll-template-blog/assets/bootstrap-3.3.7/css/bootstrap-theme.min.css"-->
<link rel="stylesheet" type="text/css" href="/jekyll-template-blog/assets/css/default.css">
<link rel="stylesheet" type="text/css" href="/jekyll-template-blog/assets/css/highlight.css">
<link rel="alternate" type="application/rss+xml" title="Jekyll静态网页模版" href="/feed.xml">
<link rel="icon" href="/favicon.ico">


<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@graph":[
    {
      "@type": "Organization",
      "logo": "https://www.lijiaocn.com/jekyll-template-blog/img/logo-112x112.jpg",    //LOGO图片地址，必须是112x112，.jpg,.png,.gif
      "url": "https://www.lijiaocn.com"               //与Logo相关联的url
    },
/*   
    {   
      "@type": "WebSite",
      "url": "https://www.lijiaocn.com",              //被搜索的网站
      "potentialAction": {
        "@type": "SearchAction", 
                                                      //targe指定的域名必须是站点域名，不能用第三方搜索
        "target": "https://www.lijiaocn.com/search?q={search_term_string}+site%3Alijiaocn.com", 
        "query-input": "required name=search_term_string"
      }
    },
    {
      "@type": "Person",                         //社交账号
	  "name": "Jekyll静态网页模版",                    //组织或个人名称
      "url": "https://www.lijiaocn.com",         //网站地址
      "sameAs": [
        "http://www.facebook.com/your-profile",  //社交账号地址，不支持的国内的
        "http://instagram.com/yourProfile",
        "http://www.linkedin.com/in/yourprofile",
        "http://plus.google.com/your_profile"
      ]
    },
*/
    {
      "@type": "BreadcrumbList",
       "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          
          
          "name": "手册",
          "item": "https://www.lijiaocn.com/jekyll-template-blog/c/manual/"
       },{
          "@type": "ListItem",
          "position": 2,
          "name": "使用手册",
          "item": "https://www.lijiaocn.com/jekyll-template-blog/t/all#使用手册"
       }]
    },
    {
      "@type": "Article",
      "dateModified": "2015-02-05T08:00:00+08:00",
      "datePublished": "2015-02-05T08:00:00+08:00",
      "headline": "第二步：添加文章",
      "image": [                                                //提供三张不同比例的高清图片，长x宽 >= 300 000 
        "https://www.lijiaocn.com/jekyll-template-blog/img/cover/1x1/双飞.jpg",  //至少：600*600 = 360 000
        "https://www.lijiaocn.com/jekyll-template-blog/img/cover/4x3/双飞.jpg",  //至少：800*600 = 480 000
        "https://www.lijiaocn.com/jekyll-template-blog/img/cover/16x9/双飞.jpg"  //至少：960*540 = 518 400
      ],
      "author": {
        "@type": "Person",
        "name": "李佶澳"    //作者名称
      },
      "publisher": {
         "@type": "Organization",
         "name": "Jekyll静态网页模版",                          //发布机构名称
         "logo": {
           "@type": "ImageObject",
           "url": "https://www.lijiaocn.com/jekyll-template-blog/img/logo-112x112.jpg" //发布机构Logo,遵循
         }
      },
      "description": "在_post/目录中，用markdown语法写文章，支持频道和标签的设置",
      "mainEntityOfPage": "https://www.lijiaocn.com/jekyll-template-blog/manual/2019/05/07/02-add-post/",       //网页权威链接，无重复网页就设置成当前页地址
      "speakable": {
        "@type": "SpeakableSpecification",
        "xpath": [
          "/html/head/title",                              //指向head中的title
          "/html/head/meta[@name='description']/@content"  //指向head中的description
         ]
      }
    }
  ]
 }
</script>



<!--Google ads 全局依赖代码 -->
<script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics 全局依赖代码-->
<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-105389858-1"></script>
<!-- 需要尽早执行的js代码 -->
<script async="async" src="/jekyll-template-blog/assets/js/head.js" ></script>

</head>
<body class="body custom-background">
    <nav class="navbar navbar-fixed-static topnav">
        <!-- display sm md lg -->
<div class="container" >
  <div class="navbar-header">
    <button id="navb" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#categories" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar" style="color:black"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="navbar-brand hidden-sm">
      <span><a href="https://www.lijiaocn.com" title="主页">Jekyll静态网页模版</a></span>
      <span class="glyphicon glyphicon-hand-right" style="margin-left:15px"></span>
    </div>
  </div>
  <div class="collapse navbar-collapse" id="categories">
    <ul class="nav navbar-nav">
       
      
      
      <li><a href="/jekyll-template-blog/c/about/">介绍</a></li>
       
      
      
      <li><a href="/jekyll-template-blog/c/manual/">手册</a></li>
      
      <li><a href="/jekyll-template-blog/t/all/">标签</a></li>
    </ul>
  </div>
</div>

    </nav>

    <!--aside class="lsidebar"></aside-->

    <section class="banner">
        
    </section>

    <section class="container mainwrapper">
        <div class="main">
            <article class="center">
                <div class="row title">
  <h1>第二步：添加文章</h1>
</div>

<div class="row pageheader">
  <p>
<span>
<a href="https://www.lijiaocn.com/discount/" target="_blank" style="color:red;font-weight:bold">淘宝/天猫优惠券</a>&nbsp&nbsp&nbsp
<a href="https://www.lijiaocn.com/classes/about/" target="_blank" style="color:red;font-weight:bold">全网视频教程3000+</a>
</span>
</p>


</div>


<div class="row author">

  <img src="/jekyll-template-blog/img/cover/16x9/双飞.jpg" alt="第二步：添加文章"/>

  <br>
  <p>作者:&nbsp;<a href="/jekyll-template-blog/about/">李佶澳</a>&nbsp;&nbsp;&nbsp;转载保留：<a href="">原文地址</a>&nbsp;&nbsp;&nbsp;上次更新：2019-05-08 00:34:16 +0800</p>

  <p>

<span class="glyphicon glyphicon-folder-open"></span>


<span>&nbsp<a href="/jekyll-template-blog/c/manual/">手册</a>&nbsp</span>



<span class="glyphicon glyphicon-tag"></span>
<span><a href="/jekyll-template-blog/t/all/#使用手册">使用手册</a>&nbsp</span>


<span><a href="http://qr.liantu.com/api.php?text=https://www.lijiaocn.com/jekyll-template-blog/manual/2019/05/07/02-add-post/">微信收藏</a></span>
</p>

</div>


<div class="row top_ad">
  <!-- 顶部条幅广告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8176866190626448"
     data-ad-slot="1000173679"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>

<div class="row top_social">
  
</div>

<div class="row content">
  <h2 id="本篇目录">本篇目录</h2>

<ul id="markdown-toc">
  <li><a href="#本篇目录" id="markdown-toc-本篇目录">本篇目录</a></li>
  <li><a href="#说明" id="markdown-toc-说明">说明</a></li>
  <li><a href="#设置信息头" id="markdown-toc-设置信息头">设置信息头</a></li>
  <li><a href="#文章页内目录" id="markdown-toc-文章页内目录">文章页内目录</a></li>
  <li><a href="#撰写正文" id="markdown-toc-撰写正文">撰写正文</a>    <ul>
      <li><a href="#特殊字符" id="markdown-toc-特殊字符">特殊字符</a></li>
      <li><a href="#标题" id="markdown-toc-标题">标题</a></li>
      <li><a href="#语法高亮" id="markdown-toc-语法高亮">语法高亮</a></li>
    </ul>
  </li>
  <li><a href="#参考" id="markdown-toc-参考">参考</a></li>
</ul>

<h2 id="说明">说明</h2>

<p>文章在<code class="highlighter-rouge">_post</code>目录中，使用markdown语法，命名格式为 <code class="highlighter-rouge">2019-05-07-add-post.md</code>，文件名会被用来构成url，最好不要有中文，中文会使编码后的url非常长并且不美观。</p>

<h2 id="设置信息头">设置信息头</h2>

<p>在.md文件的开通设置信息头，指定布局模版，填写标题、作者、频道、标签，设置封面、关键字、描述信息等：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">---</span>
layout: default
title: <span class="s2">"第二步：添加文章"</span>
author: 李佶澳
createdate: <span class="s2">"2019-05-07 23:35:48 +0800"</span>
changedate: <span class="s2">"2019-05-07 23:51:57 +0800"</span>
categories: manual
tags: 使用手册
cover:
keywords: Jekyll静态模版,Jekyll文章
description:  <span class="s2">"在_post/目录中，用markdown语法写文章，支持频道和标签的设置"</span>
<span class="nt">---</span>
</code></pre></div></div>

<p>上面的信息头就是这个页面的信息头，封面图(cover)可以为空，其它信息都填写完整，否则会导致页面布局不美观，以及影响搜索引擎收录。譬如description会添加到页面的head标签中，以及文章列表页的标题下方。</p>

<h2 id="文章页内目录">文章页内目录</h2>

<p>在信息下方加上下面的两行，会在页面顶部生成文章页面目录：</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">*</span> auto-gen TOC:
{:toc}
</code></pre></div></div>

<h2 id="撰写正文">撰写正文</h2>

<p>正文是标准的Markdown语法，直接使用即可。</p>

<h3 id="特殊字符">特殊字符</h3>

<p>花括号是Jekyll使用的liquid语言的标记符，在文章中使用需要特殊处理。</p>

<p>行内用<code class="highlighter-rouge">\</code>进行转义，{{在.md文件中的写法是：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\{\{
</code></pre></div></div>

<p>预览块中显示{{，用下面的方式：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% raw %}
    这里的花括号不会被jekyll解析。
{% endraw %}
</code></pre></div></div>

<p>预览块中显示raw，用下面的方式，定义一个变量作为左侧的语法符号：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% assign openTag = '\{%' %} 
{{ openTag }} raw %}   
       {% raw %}
{{ openTag }} endraw %}
</code></pre></div></div>

<p>{%和%}的展示比较麻烦，它们是liquid的代码块边界，要将这两个字符串保存到变量中，然后用{{变量名}}解析出来：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% assign lefttag= '\{%' %}
{% assign righttag= '%\}' %}

{{ lefttag }}和{{ righttag }}的展示比较麻烦...
</code></pre></div></div>

<h3 id="标题">标题</h3>

<p>标题一共六个级别，正文中从第二个级别开始使用，第一个级别默认用于页面标题：</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gu">## 二级标题</span>

<span class="gu">### 三级标题</span>

<span class="gu">#### 四级标题</span>

<span class="gu">##### 五级标题</span>

<span class="gu">###### 六级标题</span>
</code></pre></div></div>

<h3 id="语法高亮">语法高亮</h3>

<p>支持语法高亮，下面是yml文件高亮设置方法：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```yml
itemlist:
- apple: 1
- pare: 2
```
</code></pre></div></div>

<p>展示出来是这样的：</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">itemlist</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">apple</span><span class="pi">:</span> <span class="s">1</span>
<span class="pi">-</span> <span class="na">pare</span><span class="pi">:</span> <span class="s">2</span>
</code></pre></div></div>

<h2 id="参考">参考</h2>

<ol>
  <li><a href="https://jekyllrb.com/" title="Jekyll: Transform your plain text into static websites and blogs.">Jekyll: Transform your plain text into static websites and blogs.</a></li>
</ol>


</div>

<div class="row copyright">
  
<div><a href="/jekyll-template-blog/manual/2019/05/07/02-add-post/">转载保留网址：https://www.lijiaocn.com</a></div>


</div>

<div class="row" >
  <br>
  
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="text-align:left;padding:0px">

<span class="glyphicon glyphicon-chevron-left"/>上一篇：<a href="/jekyll-template-blog/manual/2019/05/07/01-setting/">第一步：配置网站信息</a>

</div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="text-align:right;padding:0px">

下一篇：<a href="/jekyll-template-blog/manual/2019/05/08/03-run-site/">第三步：运行站点</a><span class="glyphicon glyphicon-chevron-right"/>

</div>


</div>


<div class="row page_bottom_ad">
  <div>
<a target="_blank" href="https://www.lijiaocn.com/好货/2018/04/25/fu-fei-she-que.html" style="text-align:center"><h4>不贵、回报超高的付费社区都有哪些？（知识星球）</h4></a>
</div>

</div>

<div class="row related">
  <!-- Google 匹配内容页面-->
<ins class="adsbygoogle"
   style="display:block"
   data-ad-format="autorelaxed"
   data-ad-client="ca-pub-8176866190626448"
   data-ad-slot="6443696990"></ins>
<script>
   (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>

            </article>
        </div>
        <aside class="visible-sm-block visible-md-block visible-lg-block rsidebar">
            <div class="row rsidebar-content">
  <div class="col-xs-12 rsidebar-element searchbar">
    <form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
    <div class="row">
      <div class="col-xs-12 rsidebar-element">
        <input name="sitesearch" type="hidden" value="lijiaocn.com">
        <input autocomplete="on" class="form-controls search" name="q" placeholder="站内搜索" required="required"  type="text">
        <button class="button" type="submit">Google</button>
      </div>
    </div>
    </form>
  </div>
  <div class="col-xs-12 rsidebar-element">
    <a target="_blank" href="https://www.lijiaocn.com/好货/2018/04/25/fu-fei-she-que.html"><h4>不贵、回报超高的付费社区都有哪些？（知识星球）</h4></a>
  </div>
  <div class="col-xs-12 rsidebar-element">
    <img src="/jekyll-template-blog/img/rsidebar/xiaomiquan-money.jpg"></img>
  </div>
  <div class="col-xs-12 rsidebar-element">
    <img src="/jekyll-template-blog/img/rsidebar/xiaomiquan-caoz.jpg"></img>
  </div>
  <div class="col-xs-12 rsidebar-element">
    <img src="/jekyll-template-blog/img/rsidebar/xiaomiquan-ziliu.jpg"></img>
  </div>
  <div class="col-xs-12 rsidebar-element">
    <img src="/jekyll-template-blog/img/rsidebar/wechat-class.jpg"></img>
  </div>
  <div class="col-xs-12 rsidebar-element">
  <!-- 右侧边栏广告 -->
  <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8176866190626448"
     data-ad-slot="2723439605"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </div>

  <div class="col-xs-12 rsidebar-element">
  <!-- 右侧边栏广告2 -->
  <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8176866190626448"
     data-ad-slot="4426808013"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </div>

  <div class="col-xs-12 rsidebar-element">
  <!-- 右侧边栏广告3 -->
  <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8176866190626448"
     data-ad-slot="3551466770"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </div>
</div>

        </aside>
    </section>

    <footer class="container-fluid foot">
    <p>
<span></span>
<span>Copyright @2011-2019 All rights reserved.</span>
<span>lijiaocn@foxmail.com</span>
</p>
<p>
<span>友情链接:&nbsp</span> 
<span><a href="https://www.baidu.com">百度</a>&nbsp</span>
<span><a href="https://www.google.com">Google</a>&nbsp</span>
</p>

    </footer>

    <script src="/jekyll-template-blog/assets/js/jquery-1.24.4.min.js"></script>
    <script src="/jekyll-template-blog/assets/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="/jekyll-template-blog/assets/js/body.js"></script>
</body>
</html>
